{
    "name": "Old.Framework.Common.CraftModule.Runtime",
    "rootNamespace": "Framework.Common.CraftModule",
    "references": [
        "Old.Framework.Base.Runtime",
        "Old.Framework.Common.General.Runtime",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}